PORT=5000
HOST=http://localhost
FRONTEND_URL=http://localhost:3000

ALLOWED_ORIGIN=http://localhost:3000;http://localhost:4200
CRON_JOB_PERIOD=0 0 * * *

JWT_SECRET=fdkjsfsfdskfd
JWT_SECRET_ADMIN=yugfyuhoidpdkwpdewd
ACCESS_TOKEN_LIFETIME=10m

JWT_REFRESH_SECRET=asdkaskldasdcnmxmasdqw
JWT_REFRESH_SECRET_ADMIN=ffads7a8fwe78rfsd
REFRESH_TOKEN_LIFETIME=1d

JWT_CONFIRM_EMAIL_SECRET=fdsmsf&dsf43
JWT_CONFIRM_EMAIL_LIFETIME=1d

JWT_PASS_FORGOT_SECRET=412da541201sssfdsafdsdad
JWT_PASS_FORGOT_LIFETIME=1d


ROOT_EMAIL_SERVICE=gmail
ROOT_EMAIL=olegflud5@gmail.com
ROOT_EMAIL_PASSWORD=22ilehuv

MONGODB_URL=mongodb://localhost/school
